# krypix

./: README.md  README.zh_CN.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/bot/inker/krypix/: AppView.java  ClassHierarchy.java  KrypixClass.java  KrypixField.java  KrypixMethod.java  KrypixObfuscate.java  KrypixResource.java  KrypixScope.java  KrypixStandards.java  Main.java  MethodGroup.java
src/main/java/bot/inker/krypix/asm/: CodeBlockAttachments.java  ControlRebuild.java  ControlResolver.java  ControlStringer.java  HierarchyClassWriter.java  KrypixControlResolver.java  KrypixControlStringer.java  MethodBody.java
src/main/java/bot/inker/krypix/asm/locator/: FieldLocator.java  MethodLocator.java
src/main/java/bot/inker/krypix/common/: LazyBox.java  WithModifier.java
src/main/java/bot/inker/krypix/common/attachment/: AttachmentContainer.java  AttachmentKey.java  AttachmentValue.java  WithAttachment.java
src/main/java/bot/inker/krypix/common/directory/: DictionaryMaker.java  JoinDictionary.java  JoinElementDictionary.java  NameFactory.java
src/main/java/bot/inker/krypix/common/random/: AesCounterPRNG.java  JavaUtilRandomWrapper.java  ObfuscateRandom.java  (+2 more)
src/main/java/bot/inker/krypix/directory/: DictionaryMaker.java  JoinDictionary.java  JoinElementDictionary.java  NameFactory.java
src/main/java/bot/inker/krypix/ir/: BaseFrameType.java  BaseValueType.java  CodeBlock.java  ExceptionHandler.java  IRAbstract.java  IRCheckCast.java  IRConst.java  IRInstanceOf.java  IRNew.java  IRNop.java  IRStackOperator.java  IRUnresolved.java  LocalVariable.java  MethodBody.java
src/main/java/bot/inker/krypix/loader/: AppLoader.java  ClassPool.java  ResourceAttachments.java  ResourcePool.java
src/main/java/bot/inker/krypix/util/: CloneUtil.java  StopWatchUtil.java
src/main/resources/: log4j2.xml
(+63 files in other folders)
